# springboot-rabbitmq

./: README.md  pom.xml
mqkit-spring-boot-autoconfigure/: pom.xml
mqkit-spring-boot-autoconfigure/src/main/java/com/demo/business/configure/: ExchangeType.java  MqProperties.java  MqkitAutoConfiguration.java
mqkit-spring-boot-starter/: pom.xml
mqkit-test/: pom.xml
mqkit-test/src/main/java/com/oneice/idgeneratortest/: TestApplication.java  TestCallBack.java  TestListen.java  TestReturnBack.java  TestSend.java
mqkit-test/src/main/resources/: application.properties
mqkit-test/src/test/java/com/oneice/idgeneratortest/: TestApplicationTests.java
